messages = {
    'ERROR_ENV_NOTFOUND': 'Переменные окружения не загружены, т.к отсутствует файл .env',
    'COMMAND_START': 'Запустить бота',
    'COMMAND_LOWPRICE': 'Низкая цена',
    'COMMAND_HIGHPRICE': 'Высокая цена',
    'COMMAND_BESTDEAL': 'Лучшее предложение',
    'COMMAND_HISTORY': 'История команд',
    'COMMAND_HELP': 'Справка',
    'COMMAND_OPTIONS': 'Настройки',
    'COMMAND_NAME': 'Команда:',
    'YES': 'Да',
    'NO': 'Нет',
    'HELLO': 'Привет, #USERNAME#!',
    'HISTORY': 'История команд:',
    'YEAR': 'год',
    'MONTH': 'месяц',
    'DAY': 'день',
    'SELECT_CHECKIN_DATE': 'Укажите дату заезда.\nВыберите #STEP#:',
    'CHECKIN_DATE': 'Дата заезда: #DATE#',
    'SELECT_CHECKOUT_DATE': 'Укажите дату выезда.\nВыберите #STEP#:',
    'CHECKOUT_DATE': 'Дата выезда: #DATE#',
    'ENTER_CITY': 'Введите город:',
    'CLARIFY_CITY': 'Уточните пожалуйста:',
    'CITY_NOTFOUND': 'Такой город не найден. Введите снова:',
    'CITY_ENTERED': 'Выбран город: #CITY#',
    'CITY_ENTER_AGAIN': 'Введите город снова:',
    'HOTELS_COUNT_REQUEST': 'Сколько отелей показывать?',
    'HOTELS_COUNT': 'Показывать #COUNT# отелей.',
    'PHOTOS_COUNT_REQUEST': 'Сколько фотографий показывать?',
    'SHOW_PHOTOS_REQUEST': 'Показывать фотографии?',
    'SHOW_PHOTOS': 'Показывать фотографии: #ANSWER#',
    'PHOTOS_COUNT': 'Количество фотографий: #ANSWER#',
    'HOTELS_FOUND': 'Найдено #COUNT# отелей:',
    'HOTELS_FOUND_HEADER': 'Результаты поиска:',
    'SEARCH_AGAIN': 'Искать еще раз',
    'SELECT_LANGUAGE': 'Выберите язык бота:',
    'SELECT_CURRENCY': 'Выберите валюту:',

    'ERROR_TIMEOUT_EXPIRED': 'Сервис не отвечает. Попробуйте позже.',
    'ERROR_EMPTY_RESULTS': 'По указанным параметрам не найдено ни одного доступного отеля.',

    'LABEL_HOTEL': 'Отель: <b>#HOTEL#</b> #CLASS#',
    'LABEL_RATE': 'Рейтинг:',
    'LABEL_CLASS': 'Класс:',
    'LABEL_PRICE_DAY': 'Стоимость за сутки:',
    'LABEL_PRICE_TOTAL': 'Стоимость всего:',
    'LABEL_DISTANCE': 'Расстояние до центра:',
    'LABEL_ADDRESS': 'Адрес:',
    'LABEL_PHOTOS': 'Фотографии:',
    'LABEL_URL': 'Url:',

    'OPTIONS_CURRENT': 'Текущие настройки:',
    'OPTIONS_SHOW_CURRENT': 'Показать текущие настройки',
    'OPTIONS_MENU': 'Настройки:',
    'OPTIONS_SELECT_CURRENCY': 'Выбрать валюту',
    'OPTIONS_SELECT_LANGUAGE': 'Выбрать язык работы',

    'LABEL_LANGUAGE': 'Язык работы:',
    'LABEL_DATE_FORMAT': 'Формат даты: <b>dd.mm.YYYY</b>',
    'LABEL_CURRENCY': 'Валюта:',
    'BACK': 'Назад',

    'CONFIRM_PARAMETERS': 'Подтвердите правильность данных:',
    'CONFIRM_BEGIN_DATE': 'Дата заезда:',
    'CONFIRM_END_DATE': 'Дата выезда:',
    'CONFIRM_CITY': 'Населенный пункт:',
    'CONFIRM_MIN_PRICE': 'Минимальная цена:',
    'CONFIRM_MAX_PRICE': 'Максимальная цена:',
    'CONFIRM_HOTELS_COUNT': 'Количество отелей:',
    'CONFIRM_SHOW_PHOTO': 'Показывать фото:',
    'CONFIRM_AGREE': 'Верно',
    'CONFIRM_NOTAGREE': 'Ввести заново',
    'CONFIRM_FAIL': 'Параметры заданые не верно.\nПовторите ввод данных снова.',
    'CONFIRM_REQUEST': 'Параметры запроса:',
    'CONFIRM_REQUEST2': 'Пожалуйста подождите:',
    'CONFIRM_MIN_DISTANCE': 'Минимальное расстояние от цента:',
    'CONFIRM_MAX_DISTANCE': 'Максимальное расстояние от центра:',

    'PRICE_ENTER': 'Введите значение минимальной и максимальной цены за сутки через дефис, #CURRENCY#.',
    'PRICE_ERROR': 'Цены должны быть разделены символом "-". Введите снова.',
    'PRICE_ERROR2': 'Цены должны быть целыми числами. Введите снова.',
    'PRICE_ERROR3': 'Минимальная цена должна быть меньше максимальной. Введите снова.',

    'PRICE_CALC_BOT': 'Общая стоимость расчитана приблизительно.',

    'DISTANCE_ENTER': 'Введите значение минимальной и максимальной дистанции от центра, км.',
    'DISTANCE_ERROR': 'Расстояния должны быть разделены символом "-". Введите снова.',
    'DISTANCE_ERROR2': 'Расстояния должны быть числами. Введите снова.',
    'DISTANCE_ERROR3': 'Минимальное расстояние должно быть меньше максимального. Введите снова.',

    'PRICE_NO_LIMIT': 'Не ограничено',

    'ERROR_PHOTO_FAILED': 'Фото загрузить не удалось',

    'KEYB_HISTORY_LIST': 'Показать еще',
    'KEYB_HISTORY_DETAIL': 'Показать результат этого запроса',
    'KEYB_HISTORY_DATE': 'Дата запроса:'
}