messages = {
    'ERROR_ENV_NOTFOUND': '.env file not found!',
    'COMMAND_START': 'Start bot',
    'COMMAND_LOWPRICE': 'Low price',
    'COMMAND_HIGHPRICE': 'High price',
    'COMMAND_BESTDEAL': 'Best deal',
    'COMMAND_HISTORY': 'Commands history',
    'COMMAND_HELP': 'Help',
    'COMMAND_OPTIONS': 'Options',
    'COMMAND_NAME': 'Command:',
    'YES': 'Yes',
    'NO': 'No',
    'HELLO': 'Hi, #USERNAME#!',
    'HISTORY': 'Command history:',
    'YEAR': 'year',
    'MONTH': 'month',
    'DAY': 'day',
    'SELECT_CHECKIN_DATE': "Enter your check-in date:\nSelect #STEP#",
    'CHECKIN_DATE': "Check-in date: #DATE#",
    'SELECT_CHECKOUT_DATE': "Enter your check-out date:\nSelect #STEP#",
    'CHECKOUT_DATE': "Check-out: #DATE#",
    'ENTER_CITY': 'Enter city:',
    'CLARIFY_CITY': 'Please clarify:',
    'CITY_NOTFOUND': 'The city was not found. Enter again:',
    'CITY_ENTERED': 'You have chosen the city of #CITY#',
    'CITY_ENTER_AGAIN': 'Enter city again:',
    'HOTELS_COUNT_REQUEST': 'How many hotels to show?',
    'HOTELS_COUNT': 'Show #COUNT# hotels.',
    'PHOTOS_COUNT_REQUEST': 'How many photos to show?',
    'SHOW_PHOTOS_REQUEST': 'Show photos?',
    'SHOW_PHOTOS': 'Show photos: #ANSWER#',
    'PHOTOS_COUNT': 'Photos count: #ANSWER#',
    'HOTELS_FOUND': '#COUNT# hotels found.',
    'HOTELS_FOUND_HEADER': 'Print results:',
    'SEARCH_AGAIN': 'Search again',
    'SELECT_LANGUAGE': 'Select language:',
    'SELECT_CURRENCY': 'Select currency:',

    'ERROR_TIMEOUT_EXPIRED': 'Service is busy! Try later.',
    'ERROR_EMPTY_RESULTS': 'No available hotels were found by the specified parameters.',

    'LABEL_HOTEL': 'Hotel: <b>#HOTEL#</b> #CLASS#',
    'LABEL_RATE': 'Rating:',
    'LABEL_CLASS': 'Class:',
    'LABEL_PRICE_DAY': 'Price for day:',
    'LABEL_PRICE_TOTAL': 'Price total:',
    'LABEL_DISTANCE': 'Distance from the center:',
    'LABEL_ADDRESS': 'Address:',
    'LABEL_PHOTOS': 'Photos:',
    'LABEL_URL': 'Url:',

    'OPTIONS_CURRENT': 'Current settings:',
    'OPTIONS_SHOW_CURRENT': 'Show current settings',
    'OPTIONS_MENU': 'Options:',
    'OPTIONS_SELECT_CURRENCY': 'Currency',
    'OPTIONS_SELECT_LANGUAGE': 'Language',

    'LABEL_LANGUAGE': 'Language:',
    'LABEL_DATE_FORMAT': 'Date format: <b>mm/dd/YYYY</b>',
    'LABEL_CURRENCY': 'Currency:',
    'BACK': 'Back',

    'CONFIRM_PARAMETERS': 'Confirm that the data is correct:',
    'CONFIRM_BEGIN_DATE': 'Check-in date:',
    'CONFIRM_END_DATE': 'Check-out date:',
    'CONFIRM_CITY': 'City:',
    'CONFIRM_HOTELS_COUNT': 'Hotels count:',
    'CONFIRM_SHOW_PHOTO': 'Show photos:',
    'CONFIRM_AGREE': 'Agree',
    'CONFIRM_NOTAGREE': 'Try again',
    'CONFIRM_FAIL': 'The parameters specified are not correct.\nPlease re-enter again.',
    'CONFIRM_MIN_DISTANCE': 'Min distance:',
    'CONFIRM_MAX_DISTANCE': 'Max distance:',

    'CONFIRM_REQUEST': 'Request parameters:',
    'CONFIRM_REQUEST2': 'Please wait:',

    'PRICE_ENTER': 'Enter the minimum and maximum price for day value through the \'-\' character, #CURRENCY#.',
    'PRICE_ERROR': 'Prices must be separated by a symbol "-". Please re-enter.',
    'PRICE_ERROR2': 'Prices should be integers. Please re-enter.',
    'PRICE_ERROR3': 'The minimum price must be less than the maximum. Please re-enter.',

    'PRICE_CALC_BOT': 'The total cost is calculated approximately.',

    'DISTANCE_ENTER': 'Enter the minimum and maximum distance from the center, mile.',
    'DISTANCE_ERROR': 'Distances must be separated by a symbol "-". Please re-enter.',
    'DISTANCE_ERROR2': 'Distances must be numbers. Please re-enter.',
    'DISTANCE_ERROR3': 'Minimum distance must be less than maximum distance. Please re-enter.',

    'PRICE_NO_LIMIT': 'No limit',

    'ERROR_PHOTO_FAILED': 'Downloading photos error',

    'KEYB_HISTORY_LIST': 'Show more',
    'KEYB_HISTORY_DETAIL': 'Show this result',
    'KEYB_HISTORY_DATE': 'Request date:'
}